.home-encargado-container {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: #f6f6f6;
    height: 92vh;
}

.home-encargado-header {
    display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0;
  
      .logo {
        max-width: 80px;
      }
  
      .perfil-nav {
        display: flex;
        gap: 2rem;
  
        a {
          text-decoration: none;
          font-size: 1rem;
          color: #333;
        }
      }
}

.saludo {
    margin-top: 1.5rem;
    text-align: center;
    font-size: 1.8rem;
    color: #e65c4f;
}

.opciones-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 2rem;
}

.opcion-card {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s ease-in-out;

    &:hover {
        transform: scale(1.05);
    }

    .icono img {
        width: 50px;
        height: 50px;
        margin-right: 15px;
    }

    .contenido {
        flex-grow: 1;
        h3 {
            margin: 0;
            font-size: 1.5rem;
            color: #333;
        }

        p {
            margin: 0.5rem 0 0;
            font-size: 1rem;
            color: #555;
        }
    }

    .imagen {
        width: 300px;
        height: 150px;
        background-color: #ddd;
        border-radius: 8px;

        img{
            width: 300px;
            height: 150px;
            object-fit:cover;
        }
    }
}