* {
    padding: 0;
  }
  
  
  header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
  }
  
  .hero {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #e65c4f;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  
  .hero-content {
    text-align: center;
    color: white;
  }
  
  .main-title {
    font-size: 5rem;
    animation: fadeIn 2s ease-in-out;
  }
  
  .subtitle {
    font-size: 1.5rem;
    margin-top: 1rem;
    animation: fadeIn 3s ease-in-out;
  }
  
  .dreams {
    margin-top: 2rem;
    font-size: 1.2rem;
    color: #fff;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .register-section {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 3rem;
    background-color: #fff;
    gap: 1rem;
  }
  
  .register-card {
    text-align: center;
    background-color: #fce9e8;
    padding: 2rem;
    border-radius: 15px;
    width: 30%; 
    min-width: 300px;
    width: 40%;
  }
  
  .register-card h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #e65c4f;
  }
  
  .register-card img {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
  }
  
  
  
  .footer-logo {
    width: 50px;
    height: auto;
    margin-bottom: 1rem;
  }
  
  .social-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 1rem;
  }
  
  .social-links li a {
    text-decoration: none;
    color: white;
  }
  
  .social-links li a:hover {
    color: #e65c4f;
  }
  
  html {
    scroll-behavior: smooth;
}